PORT=5003
ENVIRONMENT=localhost
WEBVIEW_BASE_URL=http://localhost:5003
ACCESS_TOKEN_SECRET=Password.1
REFRESH_TOKEN_SECRET=Password.2
MONGODB_DBNAME=db_ruslan_betest
MONGODB_HOST=mongodb://127.0.0.1:27017